<!doctype html>
<html
  lang="en-US"
  data-ws-project="768de303-e4ca-4e77-89d0-8b0900c84b51"
  data-ws-last-published="2025-06-18T07:09:49.883Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.QcIyYoC0.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 16w, /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 32w, /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 48w, /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 64w, /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 96w, /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 128w, /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 256w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght__6AYEf42h6baL3cdAc77f.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/bg-top-left_iDPdUzP3CXomJM1M8FrN6.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div
      class="w-box c1yh769p cnu4kgu crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1xzir7e"
    >
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              li::marker {
                color: var(--foreground-accent);
              }
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh c18v2pa2 c1z0l37u c1ml0hr7 c15hexcm c4mu7bl cn5z8e0"
          >
            <div
              class="w-box cry9bxc c1qyy4dh ct02u4h c1s46o9r cdczzub c1ku71hl c1fhkm63 clv8gve c16a1k66 c1ksohct"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a aria-label="Home" href="/" class="w-link c5m8ase clv8gve"
                    ><img
                      alt="Logo"
                      width="100"
                      height="62"
                      src="/assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png"
                      class="w-image c1ar9yw1 cdwd3jx c1cn3fw9 cl4bapb cauqto8 c1cf1dh7"
                      sizes="100vw"
                      srcset="
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  16w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  32w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  48w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  64w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  96w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 128w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 256w
                      "
                      decoding="async"
                      loading="eager"
                  /></a>
                </div>
              </div>
              <nav class="w-box cc3dq2t">
                <div style="display: contents">
                  <div style="display: contents">
                    <ul
                      class="w-list c34dwh1 c1y6imu0 c1cn3fw9 cry9bxc c1z0l37u c1ml0hr7 cnkxooo c1e2b3ev ctf8nym c3v2c40 c174sw29 c1rstvfo c10x096o c1565yj9 c1cpmdss"
                    >
                      <li class="w-list-item">
                        <a
                          href="/about"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c1pzicie c1r04f9g c1l2989r c1bnl3la c135vpv5 cqcwv6 cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Assets</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/tokens"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Games</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/contact"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w copqmak c1lfjoq7 c1qyy4dh c1wt8a7g cxjshtx c1cdc69r c1f64byh cstj0zg cx6c9kw c174sw29 cu4c3t1"
          >
            <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
              <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
                About Us
              </h2>
              <p
                class="w-paragraph cl99ve1 c1nfkf86 cfljds6 cvnwoad c937pos c6lwvnh"
              >
                Welcome to BeyondSight Studio — where imagination becomes
                playable.<br /><br />We’re an indie creative studio dedicated to
                supporting game developers, artists, and storytellers through
                handcrafted assets, atmospheric music, and story-driven
                games.<br /><br />Our mission is to make the creative process
                more accessible. That’s why we offer:<br />🌟 Premium-quality
                resources for polished, professional development <br />🌱 Free
                “lite” versions of our music, 2D/3D assets, and UI packs — ideal
                for solo devs, small teams, or anyone just starting their
                journey<br /><br />Everything we create is designed to spark
                worldbuilding, reduce barriers, and bring your ideas to life. No
                subscriptions. No gimmicks. Just heartfelt tools, ready to
                use.<br /><br />We also develop our own indie games — born from
                the same worlds our assets come from — rich with mood, meaning,
                and magic.<br /><br />Thanks for visiting. You’re always welcome
                here.<br /><br />You can visits our following pages to download
                assets or game according the the website.<br /><br /><br /><br />
              </p>
              <div
                class="w-box cejtdrx cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c1dbpyiw"
              >
                <div
                  class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl cptz6om c1gr173w cl99ve1 cmnnjnd c17hgoa1 ct4ydak"
                >
                  <img
                    alt=""
                    width="50"
                    height="50"
                    src="/assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png"
                    class="w-image cuseo3b c1f4bmmg"
                    sizes="100vw"
                    srcset="
                      /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  16w,
                      /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  32w,
                      /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  48w,
                      /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  64w,
                      /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  96w,
                      /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png 128w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                  <p class="w-paragraph c17hgoa1">
                    <span class="w-element"
                      ><span class="w-element"
                        >Game Assets &amp; Games<br /><br />Itch.io: </span
                      ><a
                        href="https://beyondsight-studio.itch.io/"
                        class="w-element cir85gx c1nfkohk"
                        >https://beyondsight-studio.itch.io</a
                      ><span class="w-element"
                        ><br />Unity Asset Store: [Coming Soon]<br />GameDev
                        Market:
                      </span></span
                    ><a
                      href='{"@webstudio/instance/v0.1":{"instanceSelector":["PJ0NQ3klvaWUs_STb9Tzz","frT1pheica1_GgREqpi8Y","dxPsokcP6UlrrsT6fkr5f","e7cHxZMMAZx0YkTn81fdJ","ndGs5SGQFLsJFkm6ccx9s","nI0pGzaxGDLkSIN9i9d1H","xqhUn_JCLxI8EB9NAjhog","Nt7qDXIegyunmPsxvC5Vq"],"children":[{"type":"id","value":"PJ0NQ3klvaWUs_STb9Tzz"}],"instances":[{"type":"instance","id":"PJ0NQ3klvaWUs_STb9Tzz","component":"Box","label":"Benefit","children":[{"type":"id","value":"LgkKVmALiOwsh13L-WUr4"},{"type":"id","value":"gRogTvBfPo5tqr4vvELQF"}]},{"type":"instance","id":"LgkKVmALiOwsh13L-WUr4","component":"Image","children":[]},{"type":"instance","id":"gRogTvBfPo5tqr4vvELQF","component":"Paragraph","children":[{"type":"id","value":"fsVIvCIBSgUCdlBCsUke3"},{"type":"id","value":"HfKu9Ti33Jt_4NxX4-_Dk"}]},{"id":"fsVIvCIBSgUCdlBCsUke3","type":"instance","component":"ws:element","tag":"span","children":[{"type":"id","value":"peObrBYsKLlI9FoY90mtF"},{"type":"id","value":"mwhqnfnl8dH2vn55u23IW"},{"type":"id","value":"6Aq-h-Ibq_JLZOQ7InQwR"}]},{"id":"peObrBYsKLlI9FoY90mtF","type":"instance","component":"ws:element","tag":"span","children":[{"type":"text","value":"Game Assets &amp; Games"},{"type":"text","value":"\n"},{"type":"text","value":"\n"},{"type":"text","value":"Itch.io: "}]},{"type":"instance","id":"mwhqnfnl8dH2vn55u23IW","component":"ws:element","children":[{"type":"text","value":"https://beyondsight-studio.itch.io"}],"tag":"a"},{"id":"6Aq-h-Ibq_JLZOQ7InQwR","type":"instance","component":"ws:element","tag":"span","children":[{"type":"text","value":"\n"},{"type":"text","value":"Unity Asset Store: [Coming Soon]"},{"type":"text","value":"\n"},{"type":"text","value":"GameDev Market: "}]},{"type":"instance","id":"HfKu9Ti33Jt_4NxX4-_Dk","component":"ws:element","children":[{"type":"text","value":"https://www.gamedevmarket.net/member/beyondsightstudio"}],"tag":"a"}],"styleSourceSelections":[{"instanceId":"PJ0NQ3klvaWUs_STb9Tzz","values":["2TngBFozA_hG6yIGH4Gm8","yLxO_UjiMU-74dJfafk_d"]},{"instanceId":"LgkKVmALiOwsh13L-WUr4","values":["V6N5ODjUTvYHWd8WbJj7R"]},{"instanceId":"gRogTvBfPo5tqr4vvELQF","values":["eaInjiJ2xlIzR8gV__7kJ"]},{"instanceId":"mwhqnfnl8dH2vn55u23IW","values":["xBVDGjY8eXOhGegMW7az8"]},{"instanceId":"HfKu9Ti33Jt_4NxX4-_Dk","values":["eKigyt-Nwlg715UuMFeJm"]}],"styleSources":[{"type":"token","id":"2TngBFozA_hG6yIGH4Gm8","name":"icon-with-text"},{"type":"local","id":"yLxO_UjiMU-74dJfafk_d"},{"type":"local","id":"V6N5ODjUTvYHWd8WbJj7R"},{"type":"local","id":"eaInjiJ2xlIzR8gV__7kJ"},{"type":"local","id":"xBVDGjY8eXOhGegMW7az8"},{"type":"local","id":"eKigyt-Nwlg715UuMFeJm"}],"breakpoints":[{"id":"jAWQK3_7D18H_5v0pK0z4","label":"Base"},{"id":"mONS0so-VrF1uS9rPlVcF","label":"Tablet","maxWidth":991},{"id":"zGIdqUzdPde7sHmF0aRQP","label":"Mobile landscape","maxWidth":767}],"styles":[{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"2TngBFozA_hG6yIGH4Gm8","property":"display","value":{"type":"keyword","value":"flex"}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"2TngBFozA_hG6yIGH4Gm8","property":"alignItems","value":{"type":"keyword","value":"center"}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"2TngBFozA_hG6yIGH4Gm8","property":"justifyContent","value":{"type":"keyword","value":"start"}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"2TngBFozA_hG6yIGH4Gm8","property":"columnGap","value":{"type":"var","value":"gap-xs"}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"2TngBFozA_hG6yIGH4Gm8","property":"rowGap","value":{"type":"var","value":"gap-xs"}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"V6N5ODjUTvYHWd8WbJj7R","property":"paddingLeft","value":{"type":"unit","unit":"number","value":0}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"V6N5ODjUTvYHWd8WbJj7R","property":"marginLeft","value":{"type":"unit","value":-7,"unit":"px"}},{"breakpointId":"mONS0so-VrF1uS9rPlVcF","styleSourceId":"yLxO_UjiMU-74dJfafk_d","property":"marginLeft","value":{"type":"unit","value":90,"unit":"px"}},{"breakpointId":"zGIdqUzdPde7sHmF0aRQP","styleSourceId":"yLxO_UjiMU-74dJfafk_d","property":"paddingLeft","value":{"type":"unit","unit":"number","value":0}},{"breakpointId":"zGIdqUzdPde7sHmF0aRQP","styleSourceId":"yLxO_UjiMU-74dJfafk_d","property":"marginLeft","value":{"type":"unit","value":-15,"unit":"px"}},{"breakpointId":"zGIdqUzdPde7sHmF0aRQP","styleSourceId":"yLxO_UjiMU-74dJfafk_d","property":"paddingRight","value":{"type":"unit","unit":"number","value":0}},{"breakpointId":"zGIdqUzdPde7sHmF0aRQP","styleSourceId":"eaInjiJ2xlIzR8gV__7kJ","property":"paddingRight","value":{"type":"unit","unit":"number","value":0}},{"breakpointId":"zGIdqUzdPde7sHmF0aRQP","styleSourceId":"yLxO_UjiMU-74dJfafk_d","property":"marginRight","value":{"type":"unit","value":66,"unit":"px"}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"yLxO_UjiMU-74dJfafk_d","property":"marginLeft","value":{"type":"unit","value":120,"unit":"px"}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"xBVDGjY8eXOhGegMW7az8","property":"display","value":{"type":"keyword","value":"inline-block"}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"xBVDGjY8eXOhGegMW7az8","property":"color","value":{"type":"rgb","r":242,"g":242,"b":242,"alpha":1}},{"breakpointId":"jAWQK3_7D18H_5v0pK0z4","styleSourceId":"eKigyt-Nwlg715UuMFeJm","property":"display","value":{"type":"keyword","value":"inline-block"}}],"dataSources":[],"resources":[],"props":[{"id":"zi0Dad8LoU1qwfF4yxvpd","instanceId":"LgkKVmALiOwsh13L-WUr4","name":"src","type":"asset","value":"538b9968ec46da5ebcec0f6bcfcc17efb7657c6464b5e3a26f43169f294c595b"},{"id":"knFXVRt1wMxF2NHXblTrN","instanceId":"LgkKVmALiOwsh13L-WUr4","name":"width","type":"number","value":50},{"id":"tFka58oKUlBYY2wpxS6J7","instanceId":"LgkKVmALiOwsh13L-WUr4","name":"height","type":"number","value":50},{"id":"Xbk7nxvv_w51DCp-0wnOv","instanceId":"mwhqnfnl8dH2vn55u23IW","name":"href","type":"string","value":"https://beyondsight-studio.itch.io/"}],"assets":[{"id":"538b9968ec46da5ebcec0f6bcfcc17efb7657c6464b5e3a26f43169f294c595b","name":"download_4410943_nSadndoJ37KI5ACZpfaFl.png","description":null,"projectId":"768de303-e4ca-4e77-89d0-8b0900c84b51","size":20702,"type":"image","format":"png","createdAt":"2025-06-18T05:37:10.652+00:00","meta":{"width":512,"height":512}}]}}'
                      class="w-element cir85gx cuccfz7"
                      >https://www.gamedevmarket.net/member/beyondsightstudio</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl c1kl22so c1cegu17 cdmo4y7 c1l3z6ek c1kl1vvm crlmxv3"
          >
            <img
              alt=""
              width="50"
              height="50"
              src="/assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  16w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  32w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  48w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  64w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  96w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png 128w
              "
              decoding="async"
              loading="lazy"
            />
            <p class="w-paragraph">
              <span class="w-element"
                >🎵 Music &amp; Soundtracks<br />- Bandcamp: </span
              ><a
                href="https://beyondsightstudio.bandcamp.com/"
                class="w-element cir85gx cuccfz7"
                >https://beyondsightstudio.bandcamp.com</a
              ><span class="w-element"
                ><span class="w-element"
                  ><br />- YouTube (BGM Previews):
                </span></span
              ><a
                href="https://www.youtube.com/@BeyondSightStudio"
                class="w-element cir85gx cuccfz7"
                >https://www.youtube.com/@BeyondSightStudio</a
              >
            </p>
          </div>
          <div
            class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl cnoj2mc c1cegu17 c1ux77k0 c1gho5ii c1dul0ej"
          >
            <img
              alt=""
              width="50"
              height="50"
              src="/assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png"
              class="w-image"
              sizes="100vw"
              srcset="
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  16w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  32w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  48w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  64w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png  96w,
                /assets/download_4410943_nSadndoJ37KI5ACZpfaFl.png 128w
              "
              decoding="async"
              loading="lazy"
            />
            <p class="w-paragraph c86t11j c6lwvnh c15yqsut">
              <span class="w-element"
                ><span class="w-element"
                  >🧊 3D Models Only<br />- CGTrader: [Coming Soon]<br />-
                  TurboSquid: [Coming Soon]<br />- Sketchfab:
                  <a
                    href="https://sketchfab.com/BeyondSightStudio/models"
                    class="w-rich-text-link cuccfz7"
                    >https://sketchfab.com/BeyondSightStudio/models</a
                  ><br />- Superhive (Blender Market): [Coming Soon]</span
                ></span
              >
            </p>
          </div>
          <div
            class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl cndjfe6 c1cegu17 cdmo4y7 c1a43jd6 ccolox"
          >
            <img
              alt=""
              width="60"
              height="60"
              src="/assets/Sparkle_mug_FWZ0RlPwhPN15VDsud4hw.gif"
              class="w-image cuseo3b c138vb52 c17k24pr"
              sizes="100vw"
              srcset="
                /assets/Sparkle_mug_FWZ0RlPwhPN15VDsud4hw.gif  16w,
                /assets/Sparkle_mug_FWZ0RlPwhPN15VDsud4hw.gif  32w,
                /assets/Sparkle_mug_FWZ0RlPwhPN15VDsud4hw.gif  48w,
                /assets/Sparkle_mug_FWZ0RlPwhPN15VDsud4hw.gif  64w,
                /assets/Sparkle_mug_FWZ0RlPwhPN15VDsud4hw.gif  96w,
                /assets/Sparkle_mug_FWZ0RlPwhPN15VDsud4hw.gif 128w
              "
              decoding="async"
              loading="lazy"
            />
            <p class="w-paragraph">
              <span class="w-element">☕ Support Us<br />- Ko-fi: </span
              ><a
                href="https://ko-fi.com/beyondsightstudio"
                class="w-element cir85gx cuccfz7"
                >https://ko-fi.com/beyondsightstudio</a
              >
            </p>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd c1ns98mi"></section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd cfgetg2">
            <div
              class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 cxjshtx c6fi6ij cmaksb1 c1i9o1yp"
              >
                <div
                  class="w-box cry9bxc c18v2pa2 c1qyy4dh c1e2b3ev c14yifpe c113k288 c1eghq1p c6hjwpc c13jcktc"
                >
                  <a href="/" aria-label="home" class="w-link"
                    ><img
                      alt="Logo"
                      width="100"
                      height="62"
                      src="/assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  16w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  32w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  48w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  64w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png  96w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 128w,
                        /assets/remove.photos-removed-background_(2)_6MwOGPosp4xTLt42KsY91.png 256w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                  <div class="w-box cry9bxc c1md20bl c1e892th c1lxiyww">
                    <a aria-label="Instagram" class="w-link" href="#"
                      ><div
                        link="https://www.instagram.com/beyondsightstudio/"
                        class="w-html-embed"
                      >
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M18.0223 12.8438C15.1652 12.8438 12.8884 15.1652 12.8884 17.9777C12.8884 20.8348 15.1652 23.1116 18.0223 23.1116C20.8348 23.1116 23.1562 20.8348 23.1562 17.9777C23.1562 15.1652 20.8348 12.8438 18.0223 12.8438ZM18.0223 21.3259C16.192 21.3259 14.6741 19.8527 14.6741 17.9777C14.6741 16.1473 16.1473 14.6741 18.0223 14.6741C19.8527 14.6741 21.3259 16.1473 21.3259 17.9777C21.3259 19.8527 19.8527 21.3259 18.0223 21.3259ZM24.5402 12.6652C24.5402 11.9955 24.0045 11.4598 23.3348 11.4598C22.6652 11.4598 22.1295 11.9955 22.1295 12.6652C22.1295 13.3348 22.6652 13.8705 23.3348 13.8705C24.0045 13.8705 24.5402 13.3348 24.5402 12.6652ZM27.933 13.8705C27.8438 12.2634 27.4866 10.8348 26.3259 9.67411C25.1652 8.51339 23.7366 8.15625 22.1295 8.06696C20.4777 7.97768 15.5223 7.97768 13.8705 8.06696C12.2634 8.15625 10.8795 8.51339 9.67411 9.67411C8.51339 10.8348 8.15625 12.2634 8.06696 13.8705C7.97768 15.5223 7.97768 20.4777 8.06696 22.1295C8.15625 23.7366 8.51339 25.1205 9.67411 26.3259C10.8795 27.4866 12.2634 27.8438 13.8705 27.933C15.5223 28.0223 20.4777 28.0223 22.1295 27.933C23.7366 27.8438 25.1652 27.4866 26.3259 26.3259C27.4866 25.1205 27.8438 23.7366 27.933 22.1295C28.0223 20.4777 28.0223 15.5223 27.933 13.8705ZM25.7902 23.8705C25.4777 24.7634 24.7634 25.433 23.9152 25.7902C22.5759 26.3259 19.4509 26.192 18.0223 26.192C16.5491 26.192 13.4241 26.3259 12.1295 25.7902C11.2366 25.433 10.567 24.7634 10.2098 23.8705C9.67411 22.5759 9.80804 19.4509 9.80804 17.9777C9.80804 16.5491 9.67411 13.4241 10.2098 12.0848C10.567 11.2366 11.2366 10.567 12.1295 10.2098C13.4241 9.67411 16.5491 9.80804 18.0223 9.80804C19.4509 9.80804 22.5759 9.67411 23.9152 10.2098C24.7634 10.5223 25.433 11.2366 25.7902 12.0848C26.3259 13.4241 26.192 16.5491 26.192 17.9777C26.192 19.4509 26.3259 22.5759 25.7902 23.8705Z"
                            fill="white"
                          ></path>
                        </svg></div></a
                    ><a aria-label="Facebook" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M25.8571 8H10.1429C8.9375 8 8 8.98214 8 10.1429V25.8571C8 27.0625 8.9375 28 10.1429 28H16.2589V21.2143H13.4464V18H16.2589V15.5893C16.2589 12.8214 17.9107 11.2589 20.4107 11.2589C21.6607 11.2589 22.9107 11.4821 22.9107 11.4821V14.2054H21.5268C20.1429 14.2054 19.6964 15.0536 19.6964 15.9464V18H22.7768L22.2857 21.2143H19.6964V28H25.8571C27.0179 28 28 27.0625 28 25.8571V10.1429C28 8.98214 27.0179 8 25.8571 8Z"
                            fill="white"
                          ></path>
                        </svg></div></a
                    ><a aria-label="LinkedIn" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M12.4743 28V14.6219H8.3132V28H12.4743ZM10.3714 12.8322C11.7136 12.8322 12.7875 11.7136 12.7875 10.3714C12.7875 9.07383 11.7136 8 10.3714 8C9.07383 8 8 9.07383 8 10.3714C8 11.7136 9.07383 12.8322 10.3714 12.8322ZM28.0447 28V20.6622C28.0447 17.0828 27.2394 14.3087 23.0336 14.3087C21.0201 14.3087 19.6779 15.4273 19.0962 16.4564H19.0515V14.6219H15.0694V28H19.2304V21.3781C19.2304 19.6331 19.5436 17.9776 21.6913 17.9776C23.8389 17.9776 23.8837 19.9463 23.8837 21.5123V28H28.0447Z"
                            fill="white"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <hr class="w-separator c2uxojo czr2pxy c32myit cwrra4i" />
              <div class="w-box cry9bxc c1qyy4dh c18v2pa2">
                <div class="w-text">© 2025 Beyond Sight Studio</div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat.",
            "excludePageFromSearch": "!undefined",
            "language": "en-US",
            "socialImageAssetName": "finance-flow-cover_clUvThmsiAv0Qb65uYQcP.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.BvATp3nq.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.DlU_ozjw.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-kZbdC_db.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
