<!doctype html>
<html
  lang="en-US"
  data-ws-project="ab82412a-2f31-46cc-bd48-7803dd5e2e9e"
  data-ws-last-published="2025-06-27T09:55:55.576Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.B8hB76oL.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=16&amp;q=80 16w, /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=32&amp;q=80 32w, /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=48&amp;q=80 48w, /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=64&amp;q=80 64w, /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=96&amp;q=80 96w, /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=128&amp;q=80 128w, /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=256&amp;q=80 256w, /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=384&amp;q=80 384w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/about" />
    <title>About</title>
    <meta property="og:title" content="About" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="icon"
      href="/_vercel/image?url=%2Fassets%2Flogo_r1qaJQiri6sK3rPyq-Sar.svg&amp;w=144&amp;q=100"
    />
    <link
      rel="preload"
      href="/assets/IMFellEnglishSC-Regular_MMFyzwuAKXIH0bo22i7et.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght__6AYEf42h6baL3cdAc77f.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/bg-top-left_iDPdUzP3CXomJM1M8FrN6.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div
      class="w-box c1yh769p cnu4kgu crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1xzir7e"
    >
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              li::marker {
                color: var(--foreground-accent);
              }
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh c18v2pa2 c1z0l37u c1ml0hr7 c15hexcm"
          >
            <div
              class="w-box cry9bxc c1qyy4dh c1wt8a7g c1s46o9r cdczzub c16a1k66 c1ksohct"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a aria-label="Home" href="/" class="w-link c5m8ase clv8gve"
                    ><img
                      alt="Logo"
                      width="160"
                      height="160"
                      src="/_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=384&amp;q=80"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=16&amp;q=80   16w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=32&amp;q=80   32w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=48&amp;q=80   48w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=64&amp;q=80   64w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=96&amp;q=80   96w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=128&amp;q=80 128w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=256&amp;q=80 256w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=384&amp;q=80 384w
                      "
                      decoding="async"
                      loading="eager"
                  /></a>
                </div>
              </div>
              <nav class="w-box cc3dq2t">
                <div style="display: contents">
                  <div style="display: contents">
                    <ul
                      class="w-list c34dwh1 c1qwanu7 c1cn3fw9 cry9bxc c1z0l37u c1ml0hr7 c1e2b3ev ctf8nym c3v2c40 c174sw29 c1rstvfo c10x096o c1565yj9 c1cpmdss"
                    >
                      <li class="w-list-item">
                        <a
                          href="/about"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1r28e2b c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Free Assets</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/pricing"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1r28e2b c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Premium Assets</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/tokens"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1r28e2b c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Games</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/contact"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1r28e2b c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Contact Us</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
      <a
        href="/about"
        class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1r28e2b c3vh1qo c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u cql3hy5 c1w3i65n cksp9m1"
        >Free Assets</a
      ><a
        href="/pricing"
        class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1r28e2b c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
        >Premium Assets</a
      ><a
        href="/tokens"
        class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1r28e2b c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u c9yd8xt"
        >Games</a
      ><a
        href="/contact"
        class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1r28e2b c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
        >Contact Us</a
      >
      <main class="w-box">
        <section class="w-box cfvl0bs c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c1qyy4dh c1wt8a7g c1qom380 cq4dxli czqy8m4 c10x096o"
            >
              <h1
                class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i cg5i74l c10r87ok c1r28e2b c1dhz37v"
              >
                <b class="w-element">Game Assets by Beyond</b>
                <b class="w-element">Sight Studio</b><br /><i class="w-element"
                  >Supporting developers </i
                ><br /><i class="w-element">at every stage of the journey.</i>
              </h1>
              <p class="w-paragraph c6oj68y c1r28e2b">
                🌱 For New Developers, Solo Creators, and Small Studios<br /><br />We
                believe great ideas shouldn’t be held back by limited resources.
                That’s why we offer free lite versions of our 2D, 3D, and UI
                assets — perfect for prototypes, early builds, game jams, and
                learning projects.<br /><br />✔️ Free to use <br />✔️ No signups
                required <br />✔️ Available for commercial use (with credit)
              </p>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w copqmak c1lfjoq7 c1vrexag c1wt8a7g c1s46o9r c1cdc69r c1q7flhk co2qwzx cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g cuj80l1 cq4dxli czqy8m4 c10x096o"
            >
              <p class="w-paragraph c6oj68y c1r28e2b">
                &quot;Lanterns in the Mist&quot; – a cozy lo-fi fantasy BGM pack
                with 7 original tracks.
              </p>
              <p class="w-paragraph c6oj68y c1r28e2b">
                📃 Tracklist:<br /><br />1. Twilight Crossing<br />2. The
                Lantern Road<br />3. Whispering Pines<br />4. Distant
                Lightkeeper<br />5. Skyglass Observatory<br />6. Letters from
                the Hollow Tree<br />7. Fireside Farewell
              </p>
              <img
                alt=""
                width="630"
                height="500"
                src="/_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=1920&amp;q=80"
                class="w-image"
                sizes="100vw"
                srcset="
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=16&amp;q=80     16w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=32&amp;q=80     32w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=48&amp;q=80     48w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=64&amp;q=80     64w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=96&amp;q=80     96w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=128&amp;q=80   128w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=256&amp;q=80   256w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=384&amp;q=80   384w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=640&amp;q=80   640w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=750&amp;q=80   750w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=828&amp;q=80   828w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=1080&amp;q=80 1080w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=1200&amp;q=80 1200w,
                  /_vercel/image?url=%2Fassets%2Fpreview_7BvCinriwKC75ApTn6j4Y.jpg&amp;w=1920&amp;q=80 1920w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-box cry9bxc c1lfjoq7">
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1r28e2b c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph">Itch.io</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1r28e2b c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph">Coming Soon</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w copqmak c1lfjoq7 c1vrexag c1wt8a7g c1s46o9r c1cdc69r c1q7flhk co2qwzx cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g cuj80l1 c1r28e2b cq4dxli czqy8m4 c10x096o"
            >
              <p class="w-paragraph c6oj68y">
                Fantasy Potion Icon Pack 🧪 8 Potion Icon Pack – Fantasy Game
                Assets
              </p>
              <p class="w-paragraph c6oj68y">
                🧴 Included Potions:<br />❤️ <b class="w-element"
                  >Health Potion</b
                > – Red<br />🔵 <b class="w-element">Mana Potion</b> – Blue<br />💚 <b
                  class="w-element"
                  >Stamina Potion</b
                > – Light Green<br />💛 <b class="w-element">Strength Potion</b
                > – Light Yellow<br />💠 <b class="w-element">Speed Potion</b> –
                Light Blue<br />☠️ <b class="w-element">Poison Potion</b> –
                Purple<br />🧿 <b class="w-element">Curse Potion</b> – Dark
                Green<br />✨ <b class="w-element">Cure Potion</b> – Bright
                Orange<br />🖼️ Resolutions:<br />512x512<br />256x256<br />128x128<br />64x64
              </p>
              <img
                alt=""
                width="630"
                height="500"
                src="/_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=1920&amp;q=80"
                class="w-image"
                sizes="100vw"
                srcset="
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=16&amp;q=80     16w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=32&amp;q=80     32w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=48&amp;q=80     48w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=64&amp;q=80     64w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=96&amp;q=80     96w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=128&amp;q=80   128w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=256&amp;q=80   256w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=384&amp;q=80   384w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=640&amp;q=80   640w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=750&amp;q=80   750w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=828&amp;q=80   828w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=1080&amp;q=80 1080w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=1200&amp;q=80 1200w,
                  /_vercel/image?url=%2Fassets%2FUntitled6_evEMuoh3KfUEIC-n7yjYv.png&amp;w=1920&amp;q=80 1920w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-box cry9bxc c1lfjoq7">
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1r28e2b c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph">Itch.io</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1r28e2b c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph">Coming Soon</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w copqmak c1lfjoq7 c1vrexag c1wt8a7g c1s46o9r c1cdc69r c1q7flhk co2qwzx cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g cuj80l1 c1r28e2b cq4dxli czqy8m4 c10x096o"
            >
              <p class="w-paragraph c6oj68y">
                &quot;Whispers of the Celestial Empire&quot; Chinese Fantasy BGM
                Pack with 7 original tracks.
              </p>
              <p class="w-paragraph c6oj68y">
                📃 Tracklist:<br /><br />01 - Bamboo Streets of Yulin  <br />02
                - Teahouse by the Lotus Garden  <br />03 - Twilight over Hanli
                Port  <br />04 - Mistwoods of Qianhua  <br />05 - Beneath the
                Plum Blossoms  <br />06 - Edge of the Red Mountains  <br />07 -
                Ancient Temple of the Sky
              </p>
              <img
                alt=""
                width="1024"
                height="1024"
                src="/_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=2048&amp;q=80"
                class="w-image"
                sizes="100vw"
                srcset="
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=16&amp;q=80     16w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=32&amp;q=80     32w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=48&amp;q=80     48w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=64&amp;q=80     64w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=96&amp;q=80     96w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=128&amp;q=80   128w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=256&amp;q=80   256w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=384&amp;q=80   384w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=640&amp;q=80   640w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=750&amp;q=80   750w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=828&amp;q=80   828w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=1080&amp;q=80 1080w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=1200&amp;q=80 1200w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=1920&amp;q=80 1920w,
                  /_vercel/image?url=%2Fassets%2FPreview_GVKScvxYGQFMHUwc6a_U_.jpg&amp;w=2048&amp;q=80 2048w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-box cry9bxc c1lfjoq7">
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1r28e2b c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph">Itch.io</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1r28e2b c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph">Coming Soon</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd cfgetg2">
            <div
              class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 cxjshtx c6fi6ij cmaksb1 c1i9o1yp"
              >
                <div
                  class="w-box cry9bxc c18v2pa2 c1qyy4dh c1e2b3ev c14yifpe c113k288 c1eghq1p c6hjwpc"
                >
                  <a href="/" aria-label="home" class="w-link"
                    ><img
                      alt="Logo"
                      width="160"
                      height="160"
                      src="/_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=384&amp;q=80"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=16&amp;q=80   16w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=32&amp;q=80   32w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=48&amp;q=80   48w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=64&amp;q=80   64w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=96&amp;q=80   96w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=128&amp;q=80 128w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=256&amp;q=80 256w,
                        /_vercel/image?url=%2Fassets%2Fremove.photos-removed-background_%282%29_7cUBlqVCQvDXwz0BfMtFo.png&amp;w=384&amp;q=80 384w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                  <div class="w-box cry9bxc c1md20bl c1e892th c1lxiyww">
                    <a aria-label="Instagram" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M18.0223 12.8438C15.1652 12.8438 12.8884 15.1652 12.8884 17.9777C12.8884 20.8348 15.1652 23.1116 18.0223 23.1116C20.8348 23.1116 23.1562 20.8348 23.1562 17.9777C23.1562 15.1652 20.8348 12.8438 18.0223 12.8438ZM18.0223 21.3259C16.192 21.3259 14.6741 19.8527 14.6741 17.9777C14.6741 16.1473 16.1473 14.6741 18.0223 14.6741C19.8527 14.6741 21.3259 16.1473 21.3259 17.9777C21.3259 19.8527 19.8527 21.3259 18.0223 21.3259ZM24.5402 12.6652C24.5402 11.9955 24.0045 11.4598 23.3348 11.4598C22.6652 11.4598 22.1295 11.9955 22.1295 12.6652C22.1295 13.3348 22.6652 13.8705 23.3348 13.8705C24.0045 13.8705 24.5402 13.3348 24.5402 12.6652ZM27.933 13.8705C27.8438 12.2634 27.4866 10.8348 26.3259 9.67411C25.1652 8.51339 23.7366 8.15625 22.1295 8.06696C20.4777 7.97768 15.5223 7.97768 13.8705 8.06696C12.2634 8.15625 10.8795 8.51339 9.67411 9.67411C8.51339 10.8348 8.15625 12.2634 8.06696 13.8705C7.97768 15.5223 7.97768 20.4777 8.06696 22.1295C8.15625 23.7366 8.51339 25.1205 9.67411 26.3259C10.8795 27.4866 12.2634 27.8438 13.8705 27.933C15.5223 28.0223 20.4777 28.0223 22.1295 27.933C23.7366 27.8438 25.1652 27.4866 26.3259 26.3259C27.4866 25.1205 27.8438 23.7366 27.933 22.1295C28.0223 20.4777 28.0223 15.5223 27.933 13.8705ZM25.7902 23.8705C25.4777 24.7634 24.7634 25.433 23.9152 25.7902C22.5759 26.3259 19.4509 26.192 18.0223 26.192C16.5491 26.192 13.4241 26.3259 12.1295 25.7902C11.2366 25.433 10.567 24.7634 10.2098 23.8705C9.67411 22.5759 9.80804 19.4509 9.80804 17.9777C9.80804 16.5491 9.67411 13.4241 10.2098 12.0848C10.567 11.2366 11.2366 10.567 12.1295 10.2098C13.4241 9.67411 16.5491 9.80804 18.0223 9.80804C19.4509 9.80804 22.5759 9.67411 23.9152 10.2098C24.7634 10.5223 25.433 11.2366 25.7902 12.0848C26.3259 13.4241 26.192 16.5491 26.192 17.9777C26.192 19.4509 26.3259 22.5759 25.7902 23.8705Z"
                            fill="white"
                          ></path>
                        </svg></div></a
                    ><a aria-label="Facebook" class="w-link" href="#"
                      ><div class="w-html-embed">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect
                            width="36"
                            height="36"
                            rx="18"
                            fill="white"
                            fill-opacity="0.5"
                          ></rect>
                          <path
                            d="M25.8571 8H10.1429C8.9375 8 8 8.98214 8 10.1429V25.8571C8 27.0625 8.9375 28 10.1429 28H16.2589V21.2143H13.4464V18H16.2589V15.5893C16.2589 12.8214 17.9107 11.2589 20.4107 11.2589C21.6607 11.2589 22.9107 11.4821 22.9107 11.4821V14.2054H21.5268C20.1429 14.2054 19.6964 15.0536 19.6964 15.9464V18H22.7768L22.2857 21.2143H19.6964V28H25.8571C27.0179 28 28 27.0625 28 25.8571V10.1429C28 8.98214 27.0179 8 25.8571 8Z"
                            fill="white"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <hr class="w-separator c2uxojo czr2pxy c32myit cwrra4i" />
              <div class="w-box cry9bxc c1qyy4dh c18v2pa2 c1r28e2b">
                <div class="w-text">© 2025 Beyond Sight Studio</div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/about",
        "routeParams": {},
        "data": {
          "url": "https://url/about",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "About",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat.",
            "excludePageFromSearch": false,
            "language": "en-US",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.Dbec_9Zf.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_about.Xag7TQW8.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Bt_YHBpq.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
